```bash
cd android/app
keytool -genkey -v -keystore ../key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias key -storepass emobies2026 -keypass emobies2026 -dname "CN=Emobies, OU=AI, O=TheWall, L=Kannur, ST=Kerala, C=IN"
